*{
    margin: 0;
    padding: 0; 
}

$titulos:#035f43;
$subtitulos: #002b5c;
$parrafos: #486353; 
$margen: 120px;

#grilla {
    display: grid;
    grid-template-areas: 
    "header"
    "intro"
    "blockchain"
    "stacking"
    "tabla"
    "precio"
    "carousel"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1% 15% 9% 32% 15% 10% auto 5%;
}

/*estilos header*/

header{
    grid-area: header;
    height: 45px;
    background-color: rgba(192, 192, 192, 0.589);
}

.header__encabezado{
    display: flex;
    margin-left: 7px;
    margin-top: 7px;
}

.header__menu{
    display: flex;
    flex-direction: row;
}

ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

li a{
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    margin-right: 7px;
    text-decoration: none;
    color: black;
    flex-basis: 1%;
}

li a:hover {
    color: rgb(3, 95, 67);
}

/*estilos seccion home*/

body{
    text-align: center;
    background-image: url(https://img.freepik.com/vector-gratis/textura-elegante-fondo-blanco_23-2148438404.jpg?size=626&ext=jpgg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
}

.intro{
    grid-area: intro;
    animation-duration: 3s;
    animation-name: aparecer;
    margin-top: 30px;
}

h1{
    color: black;
    margin-top: 40px;
    margin-bottom: 20px;   
}

.intro__parrafo{
    color: $parrafos;
    font-size: 12px;  
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 10px;  
}

.blockchain{
    grid-area: blockchain;
    animation-duration: 4s;
    animation-name: aparecer;
}

h2{
    color: $titulos;
    margin: 5px 5px 5px 5px;
}

.blockchain__parrafo{
    color: $parrafos;
    font-size: 12px;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 0px;
}

.stacking{
    grid-area: stacking;
    animation-duration: 5s;
    animation-name: aparecer;
}

.badgeBg-secondary{
    background-color: #a1a1a1;
    color:rgb(0, 42, 90);
    border-radius: 10px;
    font-size: 70%;
    padding-left: 7px;
    padding-right: 7px;
}

.interes{
    margin-top: 15px;
    margin-bottom: 15px;
}

h3{
    color: $subtitulos;
    margin: 5px 0px 5px 0px;
}

table{
    color: rgb(248, 92, 74);
    background-color: white;
    grid-area: tabla;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 6s;
    animation-name: aparecer;
}

.precio{
    grid-area: precio;
    margin-top: 20px;
    margin-bottom: 50px;
}

.btnPrecio{
    color: black;
    background-color: rgba(221, 221, 221, 0.548);
    padding: 50px;
}

.cmc{
    text-decoration: none;
}


.carouselSlide{
    grid-area: carousel;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

/*Estilos seccion equipo*/

.micali{
    display: flex;
    justify-content: space-between;
    margin-top: $margen/4;
    margin-bottom: $margen/4;
}

.micali__imagen{
    margin-left: $margen/2;
}

.micali__info{
    text-align: left;
    margin-top: $margen;
    margin-right: $margen/2;
    margin-bottom: $margen;
    margin-left: 50px;
}

.kokinos{
    display: flex;
    justify-content: space-between;
    margin-top: $margen/4;
    margin-bottom: $margen/4;
}

.kokinos__imagen{
    margin-right: $margen/2;
}

.kokinos__info{
    text-align: left;
    margin-left: $margen/2;
    margin-top: $margen;
}

.ford{
    display: flex;
    justify-content: space-between;
    margin-top: $margen/4;
    margin-bottom: $margen/4;
}

.ford__imagen{
    margin-left: $margen/2;
}

.ford__info{
    text-align: left;
    margin-top: $margen;
    margin-right: $margen/2;
    margin-bottom: $margen;
    margin-left: 50px;
}

/*estilos seccion Soporte*/

.grid{
    background-color: rgba(221, 221, 221, 0.548);
    height: 40px;
}

.soporte__imagen{
    margin-top: 20px;
    margin-bottom: 20px;
}

/*estilos seccion Billetera*/

.wallet__imagen{
    margin-top: 10px;
    margin-bottom: 10px;
}

.text{
    color: rgb(80, 9, 80);
}

/*efectos*/

@keyframes aparecer {
    0% { 
        opacity: 0;
    }
    100% {
        opacity: 1
    }
}

/*responsive*/

@media (max-width: 768px){
    #grilla {
        display: grid;
        grid-template-areas: 
        "header"
        "intro"
        "blockchain"
        "stacking"
        "tabla"
        "precio"
        "carousel"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 1% 15% 17% 24% 17% 7% auto 4%;
    }
}

/*footer*/

footer{
    text-align: center;
    grid-area: footer;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    color:black;
    background-image: linear-gradient(rgb(245, 244, 244), rgb(128, 128, 128));
}
