*{
    margin: 0;
    padding: 0; 
}

body{
    text-align: center;
    background-image: url(https://img.freepik.com/vector-gratis/textura-elegante-fondo-blanco_23-2148438404.jpg?size=626&ext=jpgg);
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    background-attachment: fixed;
    font-family: 'Open Sans', sans-serif;
}

.h1{
    color: black;
    margin-top: 40px;
    margin-bottom: 20px;   
}

h2{
    color: rgb(3, 95, 67);
    margin: 5px 5px 5px 5px;
}

h3{
    color: rgb(0, 42, 90);
    margin: 5px 0px 5px 0px;
}

.intro__parrafo{
    color: rgb(72, 99, 83);
    font-size: 12px;  
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 10px; 
    
}

.blockchain__parrafo{
    color: rgb(72, 99, 83);
    font-size: 12px;
    margin-top: 20px;
    margin-left: 80px;
    margin-right: 80px;
    margin-bottom: 0px;
}

table{
    color: rgb(248, 92, 74);
    background-color: white;
    margin-left: 350px;

}

.text{
    color: rgb(80, 9, 80);
}

.header__encabezado{
    display: flex;
    float: left;
    margin-left: 7px;
    margin-top: 7px;
}

ul{
    list-style: none;
    display: flex;
    justify-content: flex-end;
}

li a{
    display: flex;
    flex-direction: row;
    margin-top: 12px;
    margin-right: 7px;
    text-decoration: none;
    color: black;
    flex-basis: 1%;
}

li a:hover {
    color: rgb(3, 95, 67);
}

.header__menu{
    display: flex;
    flex-direction: row;
}

.grid{
    background-color: rgba(221, 221, 221, 0.548);
    height: 40px;
}

.soporte__imagen{
    margin-top: 20px;
    margin-bottom: 20px;
}

.wallet__imagen{
    margin-top: 10px;
    margin-bottom: 10px;
}

footer{
    text-align: center;
    grid-area: footer;
    margin-top: 20px;
    display: flex;
    justify-content: space-around;
    align-items: center;
    height: 90px;
    color:black;
    background-image: linear-gradient(rgb(245, 244, 244), rgb(128, 128, 128));
}

.micali{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.micali__imagen{
    margin-left: 60px;
}

.micali__info{
    text-align: left;
    margin-top: 120px;
    margin-right: 60px;
    margin-bottom: 120px;
    margin-left: 50px;
}

.kokinos{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.kokinos__imagen{
    margin-right: 60px;
}

.kokinos__info{
    text-align: left;
    margin-left: 60px;
    margin-top: 120px;
}

.ford{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
    margin-bottom: 30px;
}

.ford__imagen{
    margin-left: 60px;
}

.ford__info{
    text-align: left;
    margin-top: 120px;
    margin-right: 60px;
    margin-bottom: 120px;
    margin-left: 50px;
}

header{
    grid-area: header;
    height: 45px;
    background-color: rgba(192, 192, 192, 0.589);
}

#grilla {
    display: grid;
    grid-template-areas: 
    "header"
    "intro"
    "blockchain"
    "stacking"
    "tabla"
    "precio"
    "carousel"
    "footer";
    grid-template-columns: 100%;
    grid-template-rows: 1% 15% 9% 32% 15% 10% auto 5%;
}

.intro{
    grid-area: intro;
    animation-duration: 3s;
    animation-name: aparecer;
    margin-top: 30px;
}

@keyframes aparecer {
    0% { 
        opacity: 0;
    }
    100% {
        opacity: 1
    }
}

.blockchain{
    grid-area: blockchain;
    animation-duration: 4s;
    animation-name: aparecer;
}

.stacking{
    grid-area: stacking;
    animation-duration: 5s;
    animation-name: aparecer;
    
}

.tabla{
    grid-area: tabla;
    margin-left: auto;
    margin-right: auto;
    animation-duration: 6s;
    animation-name: aparecer;
}

.carouselSlide{
    grid-area: carousel;
    max-width: 250px;
    margin-left: auto;
    margin-right: auto;
}

.badgeBg-secondary{
    background-color: #a1a1a1;
    color:rgb(0, 42, 90);
    border-radius: 10px;
    font-size: 70%;
    padding-left: 7px;
    padding-right: 7px;
}

.precio{
    grid-area: precio;
    margin-top: 20px;
    margin-bottom: 50px;
}

.cmc{
    text-decoration: none;
}

.interes{
    margin-top: 15px;
    margin-bottom: 15px;
}

@media (max-width: 768px){
    #grilla {
        display: grid;
        grid-template-areas: 
        "header"
        "intro"
        "blockchain"
        "stacking"
        "tabla"
        "precio"
        "carousel"
        "footer";
        grid-template-columns: 100%;
        grid-template-rows: 1% 15% 17% 24% 17% 7% auto 4%;
    }
}

.btn-primary{
    color: black;
    background-color: rgba(221, 221, 221, 0.548);
}